{
        "name": "bread",
        "description": "a extension for reading",
        "private": true,
        "version": "0.1.28",
        "type": "module",
        "scripts": {
                "dev": "rollup -c --environment NODE_ENV:development",
                "dev:firefox": "rollup -c --environment NODE_ENV:development,BROWSER:firefox && web-ext run --source-dir=dist/firefox --firefox=\"C:\\\\Program Files\\Firefox Developer Edition\\firefox.exe\"",
                "dev:firefox:only": "web-ext run --source-dir=dist/firefox --firefox=firefox",
                "dev:chrome": "rollup -c --environment NODE_ENV:development,BROWSER:chrome",
                "build": "rollup -c --environment NODE_ENV:production",
                "build:firefox": "rollup -c --environment NODE_ENV:production,BROWSER:firefox",
                "build:chrome": "rollup -c --environment NODE_ENV:production,BROWSER:chrome",
                "zip": "node scripts/zip.js",
                "zip:firefox": "BROWSER=firefox node scripts/zip.js",
                "zip:chrome": "BROWSER=chrome node scripts/zip.js",
                "compile": "vue-tsc --noEmit",
                "postinstall": "echo 'No wxt prepare needed'",
                "fmt": "prettier --write .",
                "lint": "eslint .",
                "lint:fix": "eslint . --fix",
                "clean": "rm -rf dist dist-zip"
        },
        "dependencies": {
                "@wxt-dev/storage": "^1.2.6",
                "terser": "^5.44.1",
                "tinycolor2": "^1.6.0",
                "vue": "^3.5.25"
        },
        "devDependencies": {
                "@eslint/js": "^9.39.2",
                "@rollup/plugin-alias": "^6.0.0",
                "@rollup/plugin-commonjs": "^29.0.0",
                "@rollup/plugin-node-resolve": "^16.0.3",
                "@rollup/plugin-replace": "^6.0.3",
                "@rollup/plugin-terser": "^0.4.4",
                "@rollup/plugin-typescript": "^12.3.0",
                "@types/chrome": "^0.1.32",
                "@types/tinycolor2": "^1.4.6",
                "@typescript-eslint/eslint-plugin": "^8.49.0",
                "@typescript-eslint/parser": "^8.49.0",
                "@vitejs/plugin-vue": "^6.0.3",
                "@vue/compiler-sfc": "^3.5.25",
                "@wxt-dev/module-vue": "^1.0.3",
                "eslint": "^9.39.2",
                "eslint-plugin-vue": "^10.6.2",
                "postcss": "^8.5.6",
                "rollup": "^4.53.3",
                "rollup-plugin-copy": "^3.5.0",
                "rollup-plugin-postcss": "^4.0.2",
                "rollup-plugin-terser": "^7.0.2",
                "rollup-plugin-vue": "^6.0.0",
                "typescript": "5.9.3",
                "vue-eslint-parser": "^10.2.0",
                "vue-tsc": "^3.1.8",
                "web-ext": "^9.2.0",
                "wxt": "^0.20.11"
        }
}
